@Metadata.layer: #CORE
@EndUserText.label: 'Quality Certificate Table'
@UI: {
    headerInfo: {
        typeName: 'Consolidate Quality Certificate',
        typeNamePlural: 'Consolidate Quality Certificates',
        title: {
            type: #STANDARD,
            label: 'Quality Certificate Table',
            value: 'delivery_doc'
        }
    }
}
annotate view ZI_QTY_CERT
    with 
{
    @UI.facet: [{ id: 'Quality Certificate Table' , purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Quality Certificate Table', position: 10 }]
    
    @UI: { lineItem: [{ position: 10 }], identification: [{ position: 10 }], selectionField: [{ position: 10 }] }
    delivery_doc;
    @UI: { lineItem: [{ position: 20 }], identification: [{ position: 20 }] }
    batch;
    @UI: { lineItem: [{ position: 30 }], identification: [{ position: 30 }] }
    CertificateNum;
    @UI: { lineItem: [{ position: 40 }], identification: [{ position: 40 }] }
    CertificateDate;
    @UI: { lineItem: [{ position: 50 }], identification: [{ position: 50 }] }
    MaterialGrade;
    @UI: { lineItem: [{ position: 60 }], identification: [{ position: 60 }] }
    PackingListNum;
    @UI: { lineItem: [{ position: 70 }], identification: [{ position: 70 }] }
    ContainerNum;
    
}